    _          _   _     _        _   _
   / \   _ __ | |_(_)___| |_ __ _| |_(_) __ _ _   _  ___
  / _ \ | '_ \| __| / __| __/ _` | __| |/ _` | | | |/ _ \
 / ___ \| | | | |_| \__ \ || (_| | |_| | (_| | |_| |  __/
/_/   \_\_| |_|\__|_|___/\__\__,_|\__|_|\__, |\__,_|\___|
										   |_|

/* TEAM */

  Digital Strategist : Alberto Gomez
  Twitter: @kidvaldez
  From: Lausanne, Switzerland

  Software Designer : Marc Friederich
  Twitter: @zufrieden
  Github: zufrieden
  From: Lausanne, Switzerland

  Artistic Director : Guillaume Berry
  Twitter: @guillaumeberry
  From: Lausanne, Switzerland - Lyon, France

  Web developer : Franck Da Silva
  Github: Gurakh
  From: Lausanne, Switzerland


/* SITE */

  Built with HUGO in: 2021